# Domain51_PEAR_Channel_Frontend

./: README.md  TODO  build.xml
src/Domain51/PEAR/Channel/: AbstractDBModel.php  Config.php  Dependency.php  Factory.php  Frontend.php  Handle.php  Maintainer.php  Package.php  PackageList.php  Release.php  ReleaseList.php
src/Domain51/PEAR/Channel/Dependency/: enUS.php
src/Domain51/PEAR/Channel/templates/: _package_extras.tpl.php  package.tpl.php
src/Domain51/PEAR/Channel/templates/package/: downloads.php
tests/: _setup.inc
tests/Dependency/: basic-usage.phpt  can-handle-all-rel.phpt  php-dep.phpt
tests/Factory/: loads-releases-by-version.phpt
tests/Frontend/showPackage/: basic-usage.phpt  show-downloads.phpt  with-no-releases.phpt
tests/Package/: basic-usage.phpt  throws-exception-if-unable-to-find.phpt
tests/Release/: basic-usage.phpt  can-accept-raw-values.phpt  can-be-instantied-with-associative-array.phpt  throws-exception-if-invalid-column-provided.phpt  throws-exception-if-unable-to-find.phpt
